<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Background"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="80dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/startButton"
            android:layout_width="220dp"
            android:layout_height="65dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/btn_custom"
            android:elevation="8dp"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="startGame"
            android:padding="0dp"
            android:stateListAnimator="@null"
            android:text="START"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/infoButton"
            android:layout_width="220dp"
            android:layout_height="65dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/btn_custom"
            android:elevation="8dp"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="showInfo"
            android:padding="0dp"
            android:stateListAnimator="@null"
            android:text="INFO"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/exitButton"
            android:layout_width="220dp"
            android:layout_height="65dp"
            android:background="@drawable/btn_custom"
            android:elevation="8dp"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="exitGame"
            android:padding="0dp"
            android:stateListAnimator="@null"
            android:text="EXIT"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/horseImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="150dp"
        app:srcCompat="@drawable/turned_horse_idle_0" />
</RelativeLayout>