<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/appNameText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:text="SteeplechaseGame"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:gravity="center"
        android:paddingStart="0dp" /> <!-- Zvýšené z 16dp na 40dp pre posun doľava -->

    <TextView
        android:id="@+id/usernameText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:text="Hráč"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:gravity="center"
        android:paddingEnd="0dp" />
</RelativeLayout>